{
  "extends": "../../../../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "../../../.generated/testing/origin/node",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts"
  ]
}
